# MaleGYM-Fitness-App

./: local.properties  settings.gradle
app/: build.gradle  gradlew  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/NewAppZone/home_workout/fitness_bodybuilding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data
app/src/main/java/com/NewAppZone/home_workout/fitness_bodybuilding/Coach/: Exercise.java  Exercise_Adapter.java  Frag_1.java  Frag_2.java  Frag_Show.java  Frag_Show_List_1.java  PagerAdapter.java
app/src/main/java/com/NewAppZone/home_workout/fitness_bodybuilding/Main/: Album.java  CustomGridLayoutManager.java  DietTips.java  Frag_Main.java  LanguageReturn.java  (+6 more)
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/drawable/: border_blue.xml  border_purpose.xml  border_radius_5_trans.xml  border_red.xml  circle70.xml  circle_green.xml  grdint.xml  ic_privacy.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  td_setting_selector.xml
app/src/main/res/layout/: abc_action_usages.xml  activity_base_setting.xml  activity_create_your_plan.xml  activity_detail_workout.xml  activity_diet_tips.xml  activity_main2.xml  activity_step_count.xml  activity_your_plan.xml  addexercisedialog.xml  app_bar_main2.xml  coach_card.xml  content_main2.xml  createplandialog.xml  exercise_createyourplan_card.xml  frag_1.xml  frag_2.xml  frag__reminder.xml  frag__show.xml  frag__workouts__dashboard.xml  frag_main.xml  frag_select_exercise_your_plan.xml  frag_show_your_create.xml  fragment__language.xml  fragment__setting.xml  fragment_detail2.xml  fragment_frag_tao_plan_moi.xml  fragment_fragment__detail.xml  fragment_show.xml  fragment_show_list_exercise1.xml  item_workout.xml  nav_header_main2.xml  newnamedialog.xml  plan_card.xml  show_your_plan_item.xml  splash.xml  workout_card.xml  workout_plan_card.xml  your_plan_card.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main_activity2.xml  menu_album.xml  menu_editplan.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/NewAppZone/home_workout/fitness_bodybuilding/: ExampleUnitTest.java
(+24 files in other folders)
