apply plugin: 'com.android.application'

android {
    compileSdk 34
   // buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.NewAppZone.home_workout.fitness_bodybuilding"
        minSdkVersion 24
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.annotation:annotation:1.7.1'
  //  implementation 'com.facebook.android:audience-network-sdk:6.4.0'

    implementation 'com.google.android.material:material:1.5.0-alpha02'
  //  implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.relex:circleindicator:2.1.4'

    // Code for ads mediation
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.ads.mediation:facebook:6.6.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'

}
