<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="@dimen/card_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                res-auto:cardBackgroundColor="@color/td_colorPrimaryDarkGreen"
                res-auto:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_day1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/txt_add_1"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="+"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/recycler_day_1"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginBottom="53dp"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/AdMob_BannerAd_ID" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <!--<LinearLayout
                android:id="@+id/banner_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                res-auto:cardBackgroundColor="@color/td_colorPrimaryDarkGreen"
                res-auto:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_day2"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/txt_add_2"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="+"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/recycler_day_2"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <!--<LinearLayout
                android:id="@+id/banner_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                res-auto:cardBackgroundColor="@color/td_colorPrimaryDarkGreen"
                res-auto:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/txt_day3"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/txt_add_3"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="+"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/recycler_day_3"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <!--<LinearLayout
                android:id="@+id/banner_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                res-auto:cardBackgroundColor="@color/td_colorPrimaryDarkGreen"
                res-auto:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/txt_day4"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/txt_add_4"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="+"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/recycler_day_4"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                res-auto:cardBackgroundColor="@color/td_colorPrimaryDarkGreen"
                res-auto:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/txt_day5"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/txt_add_5"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="+"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/recycler_day_5"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginBottom="53dp"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/AdMob_BannerAd_ID" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <!--<LinearLayout
                android:id="@+id/banner_container5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                res-auto:cardBackgroundColor="@color/td_colorPrimaryDarkGreen"
                res-auto:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/txt_day6"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/txt_add_6"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="+"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/recycler_day_6"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear7"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <!--<LinearLayout
                android:id="@+id/banner_container6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                res-auto:cardBackgroundColor="@color/td_colorPrimaryDarkGreen"
                res-auto:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/txt_day7"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/txt_add_7"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="+"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/recycler_day_7"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
